# VFIntegrationFramework

./: Implementing OData Integration.pptx  README.md  VFIntegrationFramework.sln
DV-ODataClient/: DV-ODataClient.csproj  Program.cs  VFDataVerseMetadata.json  WhoAmI.cs
DV-webapi-quickstart/: DV-webapi-quickstart.csproj  Program.cs  WhoAmI.cs
TripPinODataClioent/: Program.cs  TripPinODataClient.csproj
VFDataVerseOdata/: Program.cs  VFDataVerseOdata.csproj  VFDataVerseOdata.http  WeatherForecast.cs  appsettings.json
VFDataVerseOdata/Controllers/: WeatherForecastController.cs
VFDataVerseOdata/Properties/: launchSettings.json  serviceDependencies.local.json
VFDataVerseSimpleOData/: Account.xml  Accounts.cs  AuthenticationFailedException.cs  ClientConfiguration.cs  IClientConfiguration.cs  MissingKeyException.cs  OAuthHeaderDelegate.cs  Program.cs  VFDataVerseSimpleOData.csproj
